[master]
# Replace with Terraform output master_public_ip
1.2.3.4

[workers]
# Replace with Terraform output worker_public_ips
5.6.7.8
9.10.11.12

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/my-keypair.pem
